00 BRK         1 X
01 ORA|(_,X)   2 X
02 -           1 -
03 -           1 -
04 TSB|_       2 ZC
05 ORA|_       2 Z
06 ASL|_       2 Z
07 RMB0|_      2 ZC
08 PHP|        1 -
09 ORA|#_      2 I
0A ASLA|       1 -
0B -           1 -
0C TSB|_       3 AC
0D ORA|_       3 A
0E ASL|_       3 A
0F BBR0|_      3 ZB2C
10 BPL|_       2 BR
11 ORA|(_),Y   2 Y
12 ORA|(_)     2 ZC
13 -           1 -
14 TRB|_       2 ZC
15 ORA|_,X     2 XZ
16 ASL|_,X     2 XZC
17 RMB1|_      2 Z
18 CLC|        1 -
19 ORA|_,Y     3 AY
1A INC         1 C
1B -           1 -
1C TRB|_       3 AC
1D ORA|_,X     3 XA
1E ASL|_,X     3 XA
1F BBR1|_      3 ZB2C
20 JSR|_       3 JA
21 AND|(_,X)   2 X
22 -           1 -
23 -           1 -
24 BIT|_       2 Z
25 AND|_       2 Z
26 ROL|_       2 Z
27 RMB2|_      2 ZC
28 PLP         1 I
29 AND|#_      2 I
2A ROL|A       1 A
2B -           1 -
2C BIT|_       3 A
2D AND|_       3 AX
2E ROL|_       3 AX
2F BBR2|_      3 BZ2C
30 BMI|_       2 BR
31 AND|(_),Y   2 Y
32 AND|(_)     2 ZC
33 -           1 -
34 BIT|_       2 ZXC
35 AND|_,X     2 Z
36 ROL|_,X     2 Z
37 RMB3|_      2 ZC
38 SEC|        1 -
39 AND|_,Y     3 A
3A DEC         1 C
3B -           1 -
3C BIT|_       3 AXC
3D AND|_,X     3 AX
3E ROL|_,X     3 AX
3F BBR3|_      3 BZ2C
40 RTI|        1 -
41 EOR|(_,X)   2 X
42 -           1 -
43 -           1 -
44 -           1 -
45 EOR|_       2 Z
46 LSR|_       2 Z
47 RMB4|_      2 ZC
48 PHA|        1 -
49 EOR|#_      2 -
4A LSR|A       1 -
4B -           1 -
4C JMP|_       3 JA
4D EOR|_       3 A
4E LSR|_       3 A
4F BBR4|_      3 BZ2C
50 BVC|_       2 BR
51 EOR|(_),Y   2 Y
52 EOR|(_)     2 ZC
53 -           1 -
54 -           1 -
55 EOR|_,X     2 ZX
56 LSR|_,X     2 ZX
57 RMB5|_      2 ZC
58 CLI|        1 -
59 EOR|_,Y     3 YA
5A PHY         1 C
5B -           1 -
5C -           1 -
5D EOR|_,X     3 AX
5E LSR|_,X     3 AX
5F BBR5|_      3 BZ2C
60 RTS|        1 -
61 ADC|(_,X)   2 X
62 -           1 -
63 -           1 -
64 STZ         2 ZC
65 ADC|_       2 Z
66 ROR|_       2 Z
67 RMB6|_      2 ZC
68 PLA         1 -
69 ADC|#_      2 -
6A ROR|A       1 -
6B -           1 -
6C JMP|(_)     3 A
6D ADC|_       3 A
6E ROR|_       3 A
6F BBR6|_      3 BZ2C
70 BVS|_       2 BR
71 ADC|(_),Y   2 Y
72 ADC|(_)     2 ZC
73 -           1 -
74 STZ|_,X     2 ZC
75 ADC|_,X     2 Z
76 ROR|_,X     2 Z
77 RMB7|_      2 ZC
78 SEI         1 -
79 ADC|_,Y     3 AY
7A PLY         1 C
7B -           1 -
7C JMP|(_),X   3 AC
7D ADC|_,X     3 AX
7E ROR|_,X     3 AX
7F BBR7|_      3 BZ2C
80 BRA|_       2 BC
81 STA|(_,X)   2 X
82 -           1 -
83 -           1 -
84 STY|_       2 Z
85 STA|_       2 Z
86 STX|_       2 Z
87 SMB0|_      2 ZC
88 DEY         1 -
89 BIT|_       2 C
8A TXA         1 -
8B -           1 -
8C STY|_       3 A
8D STA|_       3 A
8E STX|_       3 A
8F BBS0|_      3 BZ2C
90 BCC|_       2 BR
91 STA|(_),Y   2 Y
92 SMB|(_)     2 ZC
93 -           1 -
94 STY|_,X     2 ZX
95 STA|_,X     2 ZX
96 STX|_,Y     2 ZY
97 SMB1|_      2 ZC
98 TYA         1 -
99 STA|_,Y     3 AY
9A TXS         1 -
9B -           1 -
9C STZ|_       3 AC
9D STA|_,X     3 AX
9E STZ|_,X     3 AXC
9F BBS1|_      3 BZ2C
A0 LDY|#_      2 -
A1 LDA|(_,X)   2 X
A2 LDX|#_      2 -
A3 -           1 -
A4 LDY|_       2 Z
A5 LDA|_       2 Z
A6 LDX|_       2 Z
A7 SMB2|_      2 ZC
A8 TAY         1 -
A9 LDA|#_      2 -
AA TAX         1 -
AB -           1 -
AC LDY|_       3 A
AD LDA|_       3 A
AE LDX|_       3 A
AF BBS2|_      3 BZ2C
B0 BCS|_       2 RB
B1 LDA|(_),Y   2 Y
B2 LDA|(_)     2 ZC
B3 -           1 -
B4 LDY|_,X     2 ZX
B5 LDA|_,X     2 ZX
B6 LDX|_,Y     2 ZY
B7 SMB3|_      2 ZC
B8 CLV         1 -
B9 LDA|_,Y     3 AY
BA TSX         1 -
BB -           1 -
BC LDY|_,X     3 AX
BD LDA|_,X     3 AX
BE LDX|_,Y     3 AY
BF BBS2|_      3 BZ2C
C0 CPY|#_      2 -
C1 CMP|(_,X)   2 X
C2 -           1 -
C3 -           1 -
C4 CPY|_       2 Z
C5 CMP|_       2 Z
C6 DEC|_       2 Z
C7 SMB4|_      2 ZC
C8 INY         1 -
C9 CMP|#_      2 -
CA DEX         1 -
CB -           1 -
CC CPY|_       3 A
CD CMP|_       3 A
CE DEC|_       3 A
CF BBS4|_      3 BZ2C
D0 BNE|_       2 BR
D1 CMP|(_),Y   2 Y
D2 CMP|(_)     2 ZC
D3 -           1 -
D4 -           1 -
D5 CMP|_,X     2 ZX
D6 DEC|_,X     2 ZX
D7 SMB5|_      2 ZC
D8 CLD         1 -
D9 CMP|_,Y     3 AY
DA PHX         1 C
DB -           1 -
DC -           1 -
DD CMP|_,X     3 AX
DE DEC|_,X     3 AX
DF BBS5|_      3 BZ2C
E0 CPX|#_      2 -
E1 SBC|(_,X)   2 X
E2 -           1 -
E3 -           1 -
E4 CPX|_       2 Z
E5 SBC|_       2 Z
E6 INC|_       2 Z
E7 SMB6|_      2 ZC
E8 INX         1 -
E9 SBC|#_      2 -
EA NOP         1 -
EB -           1 -
EC CPX|_       3 A
ED SBC|_       3 A
EE INC|_       3 A
EF BBS6|_      3 BZ2C
F0 BEQ|_       2 BR
F1 SBC|(_),Y   2 Y
F2 SBC|(_)     2 ZC
F3 -           1 -
F4 -           1 -
F5 SBC|_,X     2 ZX
F6 INC|_,X     2 ZX
F7 SMB7|_      2 ZC
F8 SED         1 -
F9 SBC|_,Y     3 AY
FA PLX         1 C
FB -           1 -
FC -           1 -
FD SBC|_,X     3 AX
FE INC|_,X     3 AX
FF BBS7|_      3 BZ2C
