ADC#{8B8}^6900:
ADC({8B8}),Y^7100:
ADC({8B8},X)^6100:
ADC{8B8},X^7500:
ADC{8B8}^6500:
ADC{8I16},X^7D0000:
ADC{8I16},Y^790000:
ADC{8I16}^6D0000:
AND#{8B8}^2900:
AND({8B8}),Y^3100:
AND({8B8},X)^2100:
AND{8B8},X^3500:
AND{8B8}^2500:
AND{8I16},X^3D0000:
AND{8I16},Y^390000:
AND{8I16}^2D0000:
ASLA^0A:
ASL{8B8},X^1600:
ASL{8B8}^0600:
ASL{8I16},X^1E0000:
ASL{8I16}^0E0000:
BCC{8R8}^9000:
BCS{8R8}^B000:
BEQ{8R8}^F000:
BIT{8B8}^2400:
BIT{8I16}^2C0000:
BMI{8R8}^3000:
BNE{8R8}^D000:
BPL{8R8}^1000:
BRK^00:
BVC{8R8}^5000:
BVS{8R8}^7000:
CLC^18:
CLD^D8:
CLI^58:
CLV^B8:
CMP#{8B8}^C900:
CMP({8B8}),Y^D100:
CMP({8B8},X)^C100:
CMP{8B8},X^D500:
CMP{8B8}^C500:
CMP{8I16},X^DD0000:
CMP{8I16},Y^D90000:
CMP{8I16}^CD0000:
CPX#{8B8}^E000:
CPX{8B8}^E400:
CPX{8I16}^EC0000:
CPY#{8B8}^C000:
CPY{8B8}^C400:
CPY{8I16}^CC0000:
DEC{8B8},X^D600:
DEC{8B8}^C600:
DEC{8I16},X^DE0000:
DEC{8I16}^CE0000:
DEX^CA:
DEY^88:
EOR#{8B8}^4900:
EOR({8B8}),Y^5100:
EOR({8B8},X)^4100:
EOR{8B8},X^5500:
EOR{8B8}^4500:
EOR{8I16},X^5D0000:
EOR{8I16},Y^590000:
EOR{8I16}^4D0000:
INC{8B8},X^F600:
INC{8B8}^E600:
INC{8I16},X^FE0000:
INC{8I16}^EE0000:
INX^E8:
INY^C8:
JMP({8I16})^6C0000:
JMP{8I16}^4C0000:
JSR{8I16}^200000:
LDA#{8B8}^A900:
LDA({8B8}),Y^B100:
LDA({8B8},X)^A100:
LDA{8B8},X^B500:
LDA{8B8}^A500:
LDA{8I16},X^BD0000:
LDA{8I16},Y^B90000:
LDA{8I16}^AD0000:
LDX#{8B8}^A200:
LDX{8B8},Y^B600:
LDX{8B8}^A600:
LDX{8I16},Y^BE0000:
LDX{8I16}^AE0000:
LDY#{8B8}^A000:
LDY{8B8},X^B400:
LDY{8B8}^A400:
LDY{8I16},X^BC0000:
LDY{8I16}^AC0000:
LSRA^4A:
LSR{8B8},X^5600:
LSR{8B8}^4600:
LSR{8I16},X^5E0000:
LSR{8I16}^4E0000:
NOP^EA:
ORA#{8B8}^0900:
ORA({8B8}),Y^1100:
ORA({8B8},X)^0100:
ORA{8B8},X^1500:
ORA{8B8}^0500:
ORA{8I16},X^1D0000:
ORA{8I16},Y^190000:
ORA{8I16}^0D0000:
PHA^48:
PHP^08:
PLA^68:
PLP^28:
ROLA^2A:
ROL{8B8},X^3600:
ROL{8B8}^2600:
ROL{8I16},X^3E0000:
ROL{8I16}^2E0000:
RORA^6A:
ROR{8B8},X^7600:
ROR{8B8}^6600:
ROR{8I16},X^7E0000:
ROR{8I16}^6E0000:
RTI^40:
RTS^60:
SBC#{8B8}^E900:
SBC({8B8}),Y^F100:
SBC({8B8},X)^E100:
SBC{8B8},X^F500:
SBC{8B8}^E500:
SBC{8I16},X^FD0000:
SBC{8I16},Y^F90000:
SBC{8I16}^ED0000:
SEC^38:
SED^F8:
SEI^78:
STA({8B8}),Y^9100:
STA({8B8},X)^8100:
STA{8B8},X^9500:
STA{8B8}^8500:
STA{8I16},X^9D0000:
STA{8I16},Y^990000:
STA{8I16}^8D0000:
STX{8B8},Y^9600:
STX{8B8}^8600:
STX{8I16}^8E0000:
STY{8B8},X^9400:
STY{8B8}^8400:
STY{8I16}^8C0000:
TAX^AA:
TAY^A8:
TSX^BA:
TXA^8A:
TXS^9A:
TYA^98:
